{
  "name": "node",
  "version": "1.0.0",
  "description": "yash",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "keywords": [
    "basic"
  ],
  "author": "yash parihar",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5"
  }
}
